<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_liner_auth"
        android:paddingTop="@dimen/padding_big_auth"
        android:paddingRight="@dimen/padding_liner_auth">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_heigh_auth"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/image_margin_auth"
            android:src="@drawable/main_logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_standart_margin"
            android:layout_marginBottom="@dimen/android_standart_margin">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:text="@string/login_example" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_standart_margin"
            android:layout_marginBottom="@dimen/android_standart_margin">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:text="@string/password_example" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/side_nav_bar"
            android:onClick="signIn"
            android:padding="12dp"
            android:text="@string/login_hint"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="startRegistrationActivity"
            android:text="@string/create_profile_text_button"
            android:textSize="@dimen/text_size_button_create_user" />
    </LinearLayout>
</ScrollView>