<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/post_text_view"
        style="@style/TextView.Primary"
        tools:text="message" />

    <TextView
        android:id="@+id/post_date_text_view"
        style="@style/TextView.Secondary"
        android:layout_below="@+id/post_text_view"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="date" />

</RelativeLayout>